{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel-admin-test",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8123"],
      "port": 8123
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["mobile/node_modules/expo/bin/cli", "start", "mobile", "--web", "--port", "8081"],
      "port": 8081
    }
  ]
}
